
# APPLICATION SETTINGS
PORT=3000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_me

DATABASE_URL="mysql://root:rootpassword@db:3306/parking_db"

# Internal MySQL Config
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=parking_db
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
DB_PORT=3306


# DOCKER SETTINGS

APP_CONTAINER_NAME=node_app
DB_CONTAINER_NAME=mysql


# GITHUB SECRETS REFERENCE 
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# TF_STATE_BUCKET=
# TF_STATE_TABLE=
# EC2_SSH_KEY=
# EC2_USERNAME=ubuntu
# AWS_KEY_NAME=
# AWS_REGION=
